; Zilog eZ80 ANSI C Compiler Release 3.4
; -nomodsect -optspeed -noreduceopt -peephole -globalopt
; -localcse -const=ROM 
	FILE	"..\..\..\..\..\DOCUME~1\CEDEV\MYSTUF~1\FLAPPY~1\SRC\GFX\BIRD_45.C"
	.assume ADL=1
	SEGMENT DATA
_bird_45_data:
	DB	16
	DB	16
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	42
	DB	82
	DB	123
	DB	124
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	69
	DB	129
	DB	139
	DB	145
	DB	146
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	131
	DB	140
	DB	153
	DB	162
	DB	36
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	128
	DB	47
	DB	155
	DB	160
	DB	177
	DB	174
	DB	43
	DB	44
	DB	76
	DB	45
	DB	43
	DB	68
	DB	61
	DB	45
	DB	44
	DB	130
	DB	47
	DB	159
	DB	161
	DB	176
	DB	175
	DB	173
	DB	65
	DB	79
	DB	107
	DB	92
	DB	120
	DB	83
	DB	72
	DB	62
	DB	46
	DB	46
	DB	158
	DB	166
	DB	171
	DB	169
	DB	180
	DB	172
	DB	80
	DB	121
	DB	103
	DB	90
	DB	116
	DB	98
	DB	86
	DB	85
	DB	132
	DB	143
	DB	147
	DB	154
	DB	164
	DB	178
	DB	170
	DB	179
	DB	104
	DB	115
	DB	100
	DB	93
	DB	111
	DB	102
	DB	119
	DB	109
	DB	127
	DB	134
	DB	144
	DB	151
	DB	156
	DB	165
	DB	30
	DB	168
	DB	77
	DB	113
	DB	94
	DB	95
	DB	122
	DB	96
	DB	110
	DB	97
	DB	101
	DB	30
	DB	133
	DB	141
	DB	148
	DB	152
	DB	163
	DB	167
	DB	66
	DB	78
	DB	89
	DB	99
	DB	108
	DB	117
	DB	112
	DB	84
	DB	74
	DB	30
	DB	126
	DB	136
	DB	142
	DB	150
	DB	157
	DB	149
	DB	0
	DB	67
	DB	75
	DB	105
	DB	114
	DB	118
	DB	87
	DB	73
	DB	63
	DB	70
	DB	91
	DB	125
	DB	135
	DB	138
	DB	137
	DB	36
	DB	0
	DB	0
	DB	55
	DB	81
	DB	106
	DB	88
	DB	71
	DB	56
	DB	50
	DB	54
	DB	59
	DB	60
	DB	64
	DB	36
	DB	37
	DB	42
	DB	0
	DB	0
	DB	0
	DB	40
	DB	58
	DB	38
	DB	57
	DB	52
	DB	41
	DB	41
	DB	48
	DB	38
	DB	36
	DB	37
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	40
	DB	51
	DB	53
	DB	49
	DB	39
	DB	39
	DB	38
	DB	36
	DB	37
	DB	0
	DB	0
	DB	0
	XDEF _bird_45_data
;    1	// Converted using ConvPNG
;    2	#include <stdint.h>
;    3	#include "tiles_gfx.h"
;    4	
;    5	// 8 bpp image
;    6	uint8_t bird_45_data[258] = {
	END
