#GroupC            : tiles_gfx
#TransparentColor  : 255,255,255
#PNGImages         :
 bird
 bird_45
 bird_90
 sprite_scoreboard
 sprite_2nd_1
 sprite_2nd_0
 sprite_number_00
 sprite_number_01
 sprite_number_02
 sprite_number_03
 sprite_number_04
 sprite_number_05
 sprite_number_06
 sprite_number_07
 sprite_number_08
 sprite_number_09
 sprite_dither
 arrow
 pause
#Tilemap           : 16,16,true
#PNGImages         :
 tileset
 

